body {
  padding: 40px;
  background-color: @body-color;
  color: #000;
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  min-width: 1100px;
}
.main-container {
  background-color: @main-container-color;
  max-width: 1180px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);

  display: flex;
  flex-direction: row;
}

.info-container {
  margin-bottom: 20px;
}

.about-me-container {
  padding: 40px;

  h3 {
    font-size: 22px;
    font-weight: 700;
  }
}

.profession {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  line-height: 1.7;
  letter-spacing: 0.42px;
}

.name {
  font-size: 45px;
  font-weight: 700;
  line-height: 1;
}

.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  color: @description-color;
}

.project-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  color: @projects-link-color;
  text-decoration: none;
  transition: all 0.2s ease-in;

  &:hover {
    color: @selection-color;
    text-decoration: underline;
  }
}
.dots {
  font-weight: 200;
}

ol {
  font-weight: 700;
  padding-left: 20px;
}

.main-line {
  border-bottom: 2px solid @sidebar-color;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: -40px;
  //   align-self: flex-end;
}

.project-technology {
  font-weight: 400;
}

h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: @colored-title-color;
  margin-top: 8px;
  margin-bottom: 15px;
}

.red-line {
  text-indent: 25px;
}

.in-addition-dots {
  color: #000;
  margin-top: 0px;
}

.in-addition-text {
  color: #006363;
}

.flex-row-space-around {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
