.sidebar {
  background-color: @sidebar-color;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.sidebar-link {
  color: @sidebar-text-color;
  font-size: 14px;
  font-weight: 200;
  line-height: 24px;
  margin-left: 10px;
  text-decoration: none;
  transition: all 0.2s ease-in;

  &:hover {
    color: @selection-color;
    font-size: 14px;
    font-weight: 200;
    line-height: 24px;
    margin-left: 10px;
    text-decoration: underline;
  }
}

.sidebar-item-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: @sidebar-text-color;
}

.sidebar-item-container {
  margin-top: 25px;
  margin-left: 40px;
  margin-right: 40px;
  box-sizing: border-box;
}

.contact-item {
  margin-top: 20px;
  box-sizing: border-box;
  display: flex;
}

.my-photo {
  width: 100%;
}

.sidebar-item-text {
  color: #fff;
}

.sidebar-line {
  border-bottom: 2px solid @main-container-color;
  margin-left: 40px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.item-in-line {
  display: inline-block;
  margin-right: 0.25em;
  vertical-align: middle;
}

ul {
  color: @selection-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 10px;
  padding-left: 20px;
}
