// Colors
@main-1-color: #006363;
@main-2-color: #ff6b08;

@body-color: #f5f7fa;
@main-container-color: #fff;
@sidebar-color: @main-1-color;
@selection-color: @main-2-color;
@description-color: @main-1-color;
@projects-link-color: @main-1-color;
@colored-title-color: @main-2-color;
@sidebar-text-color: #fff;

// Fonts
@main-font: 'Montserrat';
